<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChooseDestinationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/blue_toolbar"
        android:id="@+id/layout_choosePlace">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:id="@+id/edt_pickUpPos"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/edt_location_background"
            android:hint=" Your location"
            android:focusableInTouchMode="false"
            android:drawableStart="@drawable/blue_pin"
            android:textColorHint="@color/secondary_text"
            android:textColor="@color/primary_text"
            android:padding="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/edt_pickUpPos"
            android:id="@+id/edt_dropOfPos"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/edt_location_background"
            android:layout_marginTop="10dp"
            android:hint=" Choose destination"
            android:focusableInTouchMode="false"
            android:drawableStart="@drawable/red_pin"
            android:maxLength="50"
            android:textColorHint="@color/secondary_text"
            android:textColor="@color/primary_text"
            android:layout_marginBottom="10dp"
            android:padding="10dp"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_choosePlace"
        android:layout_above="@id/buttonConfirm"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <fragment
            android:id="@+id/fragment_maps"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_maps"/>

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:text="Confirm"
        android:textSize="18sp"
        android:id="@+id/buttonConfirm"/>

</RelativeLayout>