<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChooseDestinationActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <fragment
            android:id="@+id/fragment_maps"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_maps"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/layout_choosePlace">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:id="@+id/edt_pickUpPos"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/edt_location_background"
            android:hint=" Your location"
            android:singleLine="true"
            android:drawableStart="@drawable/blue_pin"
            android:textColorHint="@color/secondary_text"
            android:textColor="@color/primary_text"
            android:focusableInTouchMode="false"
            android:maxLines="1"
            android:padding="10dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/edt_pickUpPos"
            android:id="@+id/edt_dropOfPos"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edt_location_background"
            android:layout_marginTop="5dp"
            android:hint=" Choose destination"
            android:drawableStart="@drawable/red_pin"
            android:focusableInTouchMode="false"
            android:maxLines="1"
            android:maxLength="50"
            android:singleLine="true"
            android:textColorHint="@color/secondary_text"
            android:textColor="@color/primary_text"
            android:layout_marginBottom="10dp"
            android:padding="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_above="@id/layout_bottom"
        android:background="@drawable/bottom_layout_blue"
        android:paddingBottom="30dp"
        android:layout_marginBottom="-30dp"
        android:id="@+id/layout_statusUpdate">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/soon"
                android:id="@+id/img_soon"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/text_coming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/img_soon"
                android:text="Finding your driver..."
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/select_vehicle_background"
        android:id="@+id/layout_bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:id="@+id/layout_tripInfo">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/car"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:id="@+id/imgVehicle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_toEndOf="@id/imgVehicle"
                android:text="Car"
                android:layout_alignParentTop="true"
                android:id="@+id/text_vehicleType"
                android:layout_marginTop="22dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_vehicleType"
                android:text="1 - 3 minutes"
                android:id="@+id/text_timeCost"
                android:layout_toEndOf="@id/imgVehicle"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/secondary_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="30 000đ"
                android:id="@+id/text_moneyCost"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"/>



        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/layout_tripInfo"
            android:layout_margin="20dp"
            android:background="@drawable/button_background_red"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>